ResumeBuilder/ResumeBuilderGui/WorkTemplateWindow.xaml

<Window x:Class="ResumeBuilderGui.WorkTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilderGui"
        mc:Ignorable="d"
        Title="WorkTemplateWindow" Height="707.464" Width="778.143">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="27"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Margin" Value="5"></Setter>

        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="Save_Click"></MenuItem>
                <MenuItem Header="Save as" InputGestureText="Ctrl+Shift+S" Click="SaveAs_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock >Name</TextBlock>
            <TextBox x:Name="nameBox" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock >Birthday</TextBlock>
            <TextBox x:Name="birthdayBox" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Click="SetImage_Click">Set profile image</Button>
            <Image x:Name="profileImage"></Image>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Experience</TextBlock>
            <ListBox x:Name="expListBox" Grid.Row="1"></ListBox>
            <StackPanel Grid.Row="2">
                <Button Click="AddExp_Click">Add</Button>
                <Button Click="RemoveExp_Click">Remove</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">ContactInfo</TextBlock>
            <ListBox x:Name="contactListBox" Grid.Row="1"></ListBox>
            <StackPanel Grid.Row="2">
                <Button Click="AddContact_Click">Add</Button>
                <Button Click="RemoveContact_Click">Remove</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
